# Aliases for symbols, used by symbol_request().
alias symbol:mpt_deregister mptbase
alias symbol:mpt_free_fw_memory mptbase
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:register_pppox_proto pppox
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:mpt_reset_deregister mptbase
alias symbol:mpt_GetIocState mptbase
alias symbol:mptscsih_proc_info mptscsih
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:mpt_Soft_Hard_ResetHandler mptbase
alias symbol:unregister_pppox_proto pppox
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:mpt_suspend mptbase
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:mpt_fwfault_debug mptbase
alias symbol:sas_port_add scsi_transport_sas
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:mpt_halt_firmware mptbase
alias symbol:slhc_remember slhc
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:mptscsih_remove mptscsih
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:ppp_dev_name ppp_generic
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:mptscsih_info mptscsih
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:mpt_verify_adapter mptbase
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:mptscsih_qcmd mptscsih
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:mpt_event_register mptbase
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:mptscsih_bios_param mptscsih
alias symbol:ppp_register_channel ppp_generic
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:mpt_get_msg_frame mptbase
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:sas_port_free scsi_transport_sas
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:ppp_channel_index ppp_generic
alias symbol:mpt_reset_register mptbase
alias symbol:slhc_compress slhc
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:mptscsih_event_process mptscsih
alias symbol:mptscsih_resume mptscsih
alias symbol:mptscsih_host_reset mptscsih
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:ppp_input ppp_generic
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:slhc_toss slhc
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:slhc_init slhc
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:mptscsih_shutdown mptscsih
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:mpt_config mptbase
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:pppox_unbind_sock pppox
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:mpt_detach mptbase
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:ac97_bus_type ac97_bus
alias symbol:mptscsih_io_done mptscsih
alias symbol:raid_class_release raid_class
alias symbol:mpt_device_driver_register mptbase
alias symbol:raid_class_attach raid_class
alias symbol:mpt_HardResetHandler mptbase
alias symbol:slhc_free slhc
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:mptscsih_abort mptscsih
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:mpt_register mptbase
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:mpt_attach mptbase
alias symbol:mpt_put_msg_frame mptbase
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:pppox_ioctl pppox
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:ppp_register_compressor ppp_generic
alias symbol:mptscsih_suspend mptscsih
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:mpt_findImVolumes mptbase
alias symbol:slhc_uncompress slhc
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:mpt_free_msg_frame mptbase
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:raid_component_add raid_class
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:mpt_event_deregister mptbase
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:mpt_resume mptbase
alias symbol:ioc_list mptbase
alias symbol:mpt_send_handshake_request mptbase
